{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red249\green249\blue249;\red98\green9\blue1;
\red251\green0\blue7;\red210\green9\blue5;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
pipeline \{\
    agent \{\
        docker \{\
            image \cf4 \cb5 '\cf6 maven:3-alpine\cf4 '\cf2 \cb3  \
            args \cf4 \cb5 '\cf6 -v /root/.m2:/root/.m2\cf4 '\cf2 \cb3  \
        \}\
    \}\
    stages \{\
        stage(\cf4 \cb5 '\cf6 Build\cf4 '\cf2 \cb3 ) \{ \
            steps \{\
                sh \cf4 \cb5 '\cf6 mvn -B -DskipTests clean package\cf4 '\cf2 \cb3  \
            \}\
        \}\
    \}\
\}}